spring.application.name=store
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=taskuser
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=classpath:/static/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html